<view class="tb {{mini?'mini':''}} {{lite?'lite':''}} {{hidden?'hide':''}}">
  <view class="lens {{noAnim?'na':''}}" style="transform:translateX({{selected*100}}%)">
    <view class="lq {{swing%2?'s1':'s2'}} {{swing===0?'s0':''}}"></view>
  </view>
  <view wx:for="{{list}}" wx:key="path" class="ti {{selected===index?'on':''}}" data-i="{{index}}"
        bindtap="go" hover-class="tip" hover-stay-time="80">
    <image class="ic" src="{{selected===index?item.on:item.icon}}"/>
    <text class="tx">{{item.text}}</text>
  </view>
</view>
