<view class="sw-wrap {{round?'rnd':''}}">
  <view class="sw-acts {{edit?'two':''}}">
    <view wx:if="{{edit}}" class="sw-edit" bindtap="doEdit"><text>编辑</text></view>
    <view class="sw-del2" bindtap="del"><text>删除</text></view>
  </view>
  <view class="sw-body {{anim?'sw-anim':''}}" style="transform:translateX({{x}}px)"
        bindtouchstart="start" bindtouchmove="move" bindtouchend="end" bindtouchcancel="end" bindtap="tapBody">
    <slot></slot>
  </view>
</view>
